package templates

import "github.com/kamalsingh200238/ubu_management/internal/database"
import "fmt"

templ CoordinatorDashboard(socities []database.GetAllSocietiesWithPresidentWithStudentCountRow) {
	@BaseLayout(BaseLayoutParams{Title: "Home page"}) {
		<header class="shadow-lg">
			<div class="flex justify-between items-center px-14 mx-auto max-w-7xl h-20">
				<h1 class="font-bold">Dashboard</h1>
				<sl-button
					variant="primary"
					hx-get="/coordinator/create-society-modal"
					hx-target="#modal-wrapper"
					hx-swap="innerHTML"
				>
					Create Society
				</sl-button>
			</div>
		</header>
		<main class="px-10 mx-auto max-w-7xl">
			<table
				id="coordinator-table"
				class="px-5 mx-auto mt-16"
			>
				<thead class="text-left">
					<tr>
						<th class="py-2 px-5 border border-zinc-300">Society Name</th>
						<th class="py-2 px-5 border border-zinc-300">Society Active</th>
						<th class="py-2 px-5 border border-zinc-300">President Name</th>
						<th class="py-2 px-5 border border-zinc-300">Enrolled students</th>
						<th class="py-2 px-5 border border-zinc-300">Society Action</th>
						<th class="py-2 px-5 border border-zinc-300">Edit Society</th>
					</tr>
				</thead>
				<tbody>
					for _, s := range socities {
						<tr class="odd:bg-zinc-50">
							<td class="py-2 px-5 border border-zinc-200">{ s.SocietyName }</td>
							<td class="py-2 px-5 border border-zinc-200">
								<span
									class={ "px-3 py-1 rounded-md" , templ.KV("bg-green-100 border-green-300 text-green-950", s.SocietyActive.Bool), templ.KV("bg-red-100 border-red-300 text-red-950", !s.SocietyActive.Bool) }
								>
									{ fmt.Sprintf("%v", s.SocietyActive.Bool) }
								</span>
							</td>
							<td class="py-2 px-5 border border-zinc-200">{ s.PresidentName.String }</td>
							<td class="py-2 px-5 border border-zinc-200">{ fmt.Sprintf("%v", s.EnrolledStudentCount) }</td>
							if s.SocietyActive.Bool {
								<td class="py-2 px-5 border border-zinc-200">
									<sl-button
										hx-patch={ fmt.Sprintf("/coordinator/disable-society/%v", s.SocietyID) }
										hx-target="#coordinator-table"
										hx-select="#coordinator-table"
										hx-confirm={ fmt.Sprintf("Are you sure you want to disable %v?", s.SocietyName) }
										hx-swap="outerHTML"
										variant="neutral"
										size="small"
										class="w-full"
										outline
									>
										Disable
									</sl-button>
								</td>
							} else {
								<td class="py-2 px-5 border border-zinc-200">
									<sl-button
										hx-patch={ fmt.Sprintf("/coordinator/enable-society/%v", s.SocietyID) }
										hx-swap="outerHTML"
										hx-target="#coordinator-table"
										hx-select="#coordinator-table"
										hx-confirm={ fmt.Sprintf("Are you sure you want to enable %v?", s.SocietyName) }
										variant="neutral"
										size="small"
										outline
										class="w-full"
									>
										Enable
									</sl-button>
								</td>
							}
							<td class="py-2 px-5 border border-zinc-200">
								<sl-button
									hx-get={ fmt.Sprintf("/coordinator/edit-society-modal/%v", s.SocietyID) }
									hx-swap="innerHTML"
									hx-target="#modal-wrapper"
									variant="neutral"
									size="small"
									class="w-full"
									outline
								>
									Edit
								</sl-button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</main>
	}
}

type EditSocietyModalParams struct {
	SocietyID                  int
	SocietyName                string
	SocietyPresidentEmail      string
	SocietyActive              bool
	SocietyNameError           string
	SocietyPresidentEmailError string
}

templ EditSocietyModal(params EditSocietyModalParams) {
	<sl-dialog
		id="edit-society-dialog"
		label="Edit Society"
		_="
			init call my.show() end
			on 'sl-after-hide' remove me end
			on htmx:afterSwap from document call my.hide() end
		"
	>
		<form
			id="edit-society-form"
			hx-patch={ fmt.Sprintf("/coordinator/edit-society/%v", params.SocietyID) }
			hx-target="#coordinator-table"
			hx-select="#coordinator-table"
			hx-swap="outerHTML"
		>
			<div class="flex flex-col gap-5 mx-5 mb-5">
				<sl-input
					name="societyName"
					label="Society Name"
					value={ params.SocietyName }
					class={ "w-full", templ.KV("input-danger", params.SocietyNameError != "") }
					if params.SocietyNameError != "" {
						help-text={ params.SocietyNameError }
					}
					required
				></sl-input>
				<sl-input
					name="presidentEmail"
					label="President's Email"
					type="email"
					value={ params.SocietyPresidentEmail }
					class={ "w-full", templ.KV("input-danger", params.SocietyPresidentEmailError != "") }
					if params.SocietyPresidentEmailError != "" {
						help-text={ params.SocietyPresidentEmailError }
					}
					required
				></sl-input>
				<sl-checkbox
					name="societyActive"
					label="societyActive"
					checked?={ params.SocietyActive }
					value="true"
				>
					Society Active
				</sl-checkbox>
				<div class="grid grid-cols-2 gap-2 mt-5">
					<sl-button slot="footer" type="submit" variant="default">Submit</sl-button>
					<sl-button _="on click call #edit-society-dialog.hide()" variant="danger">Cancel</sl-button>
				</div>
			</div>
		</form>
	</sl-dialog>
}

type CreateSocietyModalParams struct {
	SocietyName                string
	SocietyPresidentEmail      string
	SocietyActive              bool
	SocietyNameError           string
	SocietyPresidentEmailError string
}

templ CreateSocietyModal(params CreateSocietyModalParams) {
	<sl-dialog
		id="create-society-dialog"
		label="Create Society"
		_="
			init call my.show() end
			on 'sl-after-hide' remove me end
			on htmx:afterSwap from document call my.hide() end
		"
	>
		<form
			id="create-society-form"
			hx-patch="/coordinator/create-society"
			hx-target="#coordinator-table"
			hx-select="#coordinator-table"
			hx-swap="outerHTML"
		>
			<div class="flex flex-col gap-5 mx-5 mb-5">
				<sl-input
					name="societyName"
					label="Society Name"
					value={ params.SocietyName }
					class={ "w-full", templ.KV("input-danger", params.SocietyNameError != "") }
					if params.SocietyNameError != "" {
						help-text={ params.SocietyNameError }
					}
					required
				></sl-input>
				<sl-input
					name="presidentEmail"
					label="President's Email"
					type="email"
					value={ params.SocietyPresidentEmail }
					class={ "w-full", templ.KV("input-danger", params.SocietyPresidentEmailError != "") }
					if params.SocietyPresidentEmailError != "" {
						help-text={ params.SocietyPresidentEmailError }
					}
					required
				></sl-input>
				<sl-checkbox
					name="societyActive"
					label="societyActive"
					checked?={ params.SocietyActive }
					value="true"
				>
					Society Active
				</sl-checkbox>
				<div class="grid grid-cols-2 gap-2 mt-5">
					<sl-button slot="footer" type="submit" variant="default">Submit</sl-button>
					<sl-button _="on click call #edit-society-dialog.hide()" variant="danger">Cancel</sl-button>
				</div>
			</div>
		</form>
	</sl-dialog>
}
